<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dog API</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Dogs Randoms</h1>
    <div class="images-container">
        <div class="img-container">
            <img id="img1" alt="Foto de un chucho cualquiera">
        </div>
        <div class="img-container">
            <img id="img2" alt="Foto de un chucho cualquiera">
        </div>
        <div class="img-container">
            <img id="img3" alt="Foto de un chucho cualquiera">
        </div>
    </div>
    <button>Change</button>
    <script src="./code.js"></script>
</body>
</html>